{
  "author": "Lloyd Hilaiel <lloyd@hilaiel.com> (http://lloyd.io)",
  "name": "etagify",
  "description": "Adds ETag headers to cachable, but non-static content.",
  "version": "0.0.1",
  "homepage": "https://github.com/lloyd/node-etagify",
  "repository": {
    "type": "git",
    "url": "https://github.com/lloyd/node-etagify.git"
  },
  "main": "etagify.js",
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
    "connect": "1.x"
  },
  "devDependencies": {
    "should": "0.6.0",
    "mocha": "0.14.1",
    "express": "2.x"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
